{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobOrganiserWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=JobOrganiserWebApp.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}